{
  "name": "ai-cv-optimizer",
  "version": "1.0.0",
  "description": "AI-powered CV and Cover Letter Optimizer Chrome Extension",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "docs:generate": "typedoc --out docs/api src",
    "prepare": "husky"
  },
  "dependencies": {
    "diff-match-patch": "^1.0.5",
    "docx": "9.5.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "3.0.3",
    "mammoth": "1.8.0",
    "pdfjs-dist": "5.4.149",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.1.21",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitest/ui": "^2.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "happy-dom": "^16.7.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.5"
  },
  "lint-staged": "{\"*.{ts,tsx}\":[\"eslint --fix\",\"prettier --write\"]}"
}
